<!DOCTYPE html>
<html>
<head>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        hr {
            border: 1px solid #ccc;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .section {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .source-link {
            position: absolute;
            top: 120px;
            right: 50px;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .source-link:hover {
            color: blue;
        }

        .mod-link {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .mod-link:hover {
            color: blue;
            cursor: pointer;
        }

        #searchButton {
            position: fixed;
            top: 35px;
            right: 35px;
            background: none; 
            border: none;
            width: 45px; 
            height: 45px;
        }

        
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="searchInput" placeholder="Search" style="width: 100%; font-size: 24px;">
    </div>
    <button id="searchButton" style="display: none;">
        <img src="../Screenshots/search.png" alt="Search" style="width: 100%; height: 100%;">
    </button>

    <div class="other">
        <div class="section">
            <h2>
                Module {{filename}}
                <a class="source-link" href="codepage_{{filename}}.html" target="_blank">source</a>
            </h2>
            {% for output in all_output %}
            {% if output.type == Type::OuterComment %}
            <p><md-block>{{output.doc}}</md-block></p>
            {% endif %}
            {% endfor %}
        </div>
        <h1 class="h1">Functions</h1>
        <hr>
        <table class="table">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 80%;">
            </colgroup>
            <tbody>
            {% for output in all_output %}
            {% if output.type == Type::Function %}
            <tr>
                <td class="mod-link" id="linkToPage">{{output.name}}</td>
                <td>{{output.doc}}</td>
            </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>

        <h1 class="h1">Modules</h1>
        <hr>
        <table class="table">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 80%;">
            </colgroup>
            <tbody>
            {% for output in all_output %}
            {% if output.type == Type::Module %}
            <tr>
                <td class="mod-link" id="linkToPage">{{output.name}}</td>
                <td>{{output.doc}}</td>
            </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>

        <h1 class="h1">Structs</h1>
        <hr>
        <table class="table">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 80%;">
            </colgroup>
            <tbody>
            {% for output in all_output %}
            {% if output.type == Type::Struct %}
            <tr>
                <td class="mod-link" id="linkToPage">{{output.name}}</td>
                <td>{{output.doc}}</td>
            </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>

        <h1 class="h1">Traits</h1>
        <hr>
        <table class="table">
            <colgroup>
                <col span="1" style="width: 20%;">
                <col span="1" style="width: 80%;">
            </colgroup>
            <tbody>
            {% for output in all_output %}
            {% if output.type == Type::Trait %}
            <tr>
                <td class="mod-link" id="linkToPage">{{output.name}}</td>
                <td>{{output.doc}}</td>
            </tr>
            {% endif %}
            {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        var tdElements = document.querySelectorAll('table .mod-link');

        tdElements.forEach(function(tdElement) {
            tdElement.addEventListener('click', function() {
                var name = tdElement.innerText;
                var url = name + '.html';
                window.location.href = url;
            });
        });
    </script>

    <script>
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        const modulename = "search_results_{{filename}}.html";

        searchInput.addEventListener('input', () => {
            if (searchInput.value.trim() !== '') {
                searchButton.style.display = 'block';
            } else {
                searchButton.style.display = 'none';
            }
        });

        searchButton.addEventListener('click', () => {
            const searchTerm = searchInput.value.trim();
            if (searchTerm !== '') {
                window.location.href = modulename + `?search=${encodeURIComponent(searchTerm)}`;
            }
        });

        searchInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                searchButton.click();
            }
        });
    </script>
      
</body>
</html>